{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "genesis-chronicle",
  "version": "2.0.0-alpha.1",
  "identifier": "com.genesis-chronicle.app",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "title": "創世紀元：異世界創作神器",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' data: https://fonts.googleapis.com https://fonts.gstatic.com http://127.0.0.1:11434 http://localhost:11434; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://127.0.0.1:11434 http://localhost:11434 ipc: ipc://localhost tauri: https://tauri.localhost ws://localhost:*; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
