{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "genesis-chronicle",
  "version": "1.1.0",
  "identifier": "com.genesis-chronicle.desktop",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "創世紀元：異世界創作神器",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null,
      "minimumSystemVersion": "10.12",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "background": null
      }
    },
    "createUpdaterArtifacts": false
  }
}
